<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/akt"
    android:padding="20dp">
    <ImageView
        android:id="@+id/iv_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/friend_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="给你发了一个红包"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/friend_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/redenvelope_hint"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/open_red_envelope"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:background="@anim/open_redenvelope"/>
    </LinearLayout>
</LinearLayout>